{
  "name": "encouragingyou-site",
  "private": true,
  "packageManager": "npm@11.6.0",
  "type": "module",
  "engines": {
    "node": ">=24.10.0",
    "npm": ">=11.6.0"
  },
  "scripts": {
    "media:sync": "node ./scripts/sync-media-assets.mjs",
    "media:validate": "node ./scripts/validate-media-library.mjs",
    "calendar:generate": "node ./scripts/generate-session-calendars.mjs",
    "content:validate": "node ./scripts/validate-structured-content.mjs",
    "cms:generate": "node ./scripts/generate-cms-artifacts.mjs",
    "cms:validate": "npm run cms:generate && node ./scripts/validate-cms-scope.mjs",
    "editorial:validate": "node ./scripts/validate-editorial-content.mjs",
    "seo:validate": "node ./scripts/validate-seo-metadata.mjs",
    "security:validate": "node ./scripts/validate-security-headers.mjs",
    "perf:validate": "node ./scripts/validate-performance-budgets.mjs",
    "links:validate": "node ./scripts/validate-first-party-links.mjs",
    "html:validate": "node ./scripts/validate-html-markup.mjs",
    "social:generate": "node ./scripts/generate-social-preview-assets.mjs",
    "discovery:generate": "node ./scripts/generate-discovery-files.mjs",
    "discovery:validate": "node ./scripts/validate-discovery-artifacts.mjs",
    "sync:legacy": "node ./scripts/sync-legacy-public.mjs",
    "routes:parity": "node ./scripts/generate-route-parity-matrix.mjs",
    "dev": "npm run cms:generate && node ./scripts/sync-media-assets.mjs && node ./scripts/generate-session-calendars.mjs && node ./scripts/sync-legacy-public.mjs && node ./scripts/generate-social-preview-assets.mjs && node ./scripts/generate-discovery-files.mjs && astro dev",
    "build": "npm run cms:generate && node ./scripts/sync-media-assets.mjs && node ./scripts/generate-session-calendars.mjs && node ./scripts/sync-legacy-public.mjs && node ./scripts/generate-social-preview-assets.mjs && node ./scripts/generate-discovery-files.mjs && node ./scripts/generate-route-parity-matrix.mjs && astro build",
    "preview": "astro preview",
    "preview:prototype": "node ./scripts/serve-static-preview.mjs",
    "release:package": "node ./scripts/package-release-bundle.mjs",
    "deploy:trigger": "node ./scripts/trigger-render-deploy.mjs",
    "deploy:verify": "node ./scripts/verify-deployment.mjs",
    "admin:surface:validate": "node ./scripts/validate-admin-surface.mjs",
    "lint": "npm run lint:eslint && npm run format:check",
    "lint:eslint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e:install": "playwright install chromium",
    "test:e2e": "playwright test -c ./playwright.config.mjs",
    "test:e2e:public": "playwright test -c ./playwright.config.mjs --grep-invert @admin-surface",
    "test:e2e:admin": "playwright test -c ./playwright.config.mjs --grep @admin-surface",
    "test:e2e:a11y": "playwright test -c ./playwright.config.mjs tests/e2e/quality/accessibility-rules.spec.mjs",
    "test:e2e:journeys": "playwright test -c ./playwright.config.mjs tests/e2e/journeys",
    "test:e2e:journeys:pr": "playwright test -c ./playwright.config.mjs tests/e2e/journeys --grep @journey-pr",
    "test:e2e:journeys:release": "playwright test -c ./playwright.config.mjs tests/e2e/journeys --grep @journey",
    "test:e2e:quality": "playwright test -c ./playwright.config.mjs tests/e2e/quality tests/e2e/visual",
    "test:e2e:trust": "playwright test -c ./playwright.config.mjs --grep @trust",
    "test:e2e:visual": "playwright test -c ./playwright.config.mjs tests/e2e/visual",
    "test:e2e:visual:update": "playwright test -c ./playwright.config.mjs tests/e2e/visual --update-snapshots",
    "test:e2e:headed": "playwright test -c ./playwright.config.mjs --headed",
    "test:e2e:debug": "playwright test -c ./playwright.config.mjs --debug",
    "check": "astro check",
    "audit:policy": "node ./scripts/validate-dependency-hygiene.mjs",
    "validate:admin": "npm run cms:generate && npm run format:check && npm run lint:eslint && npm run check && npm run test:unit && npm run cms:validate && npm run build --workspaces=false && npm run admin:surface:validate",
    "validate": "npm run cms:generate && npm run format:check && npm run lint:eslint && npm run check && npm run test:unit && npm run media:sync && npm run media:validate && npm run editorial:validate && npm run content:validate && npm run cms:validate && npm run seo:validate && npm run social:generate && npm run discovery:generate && npm run discovery:validate && npm run build && npm run security:validate && npm run perf:validate && npm run links:validate && npm run html:validate",
    "ci:public": "npm run validate && PLAYWRIGHT_SKIP_BUILD=1 npm run test:e2e:public",
    "ci:admin": "npm run validate:admin && PLAYWRIGHT_SKIP_BUILD=1 npm run test:e2e:admin",
    "ci": "npm run validate && PLAYWRIGHT_SKIP_BUILD=1 npm run test:e2e",
    "audit:advisory": "npm audit --audit-level=moderate"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/vercel": "^9.0.5",
    "@axe-core/playwright": "^4.11.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "astro": "^5.18.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.5.0",
    "html-validate": "^10.13.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0"
  },
  "overrides": {
    "path-to-regexp": "6.3.0"
  }
}
